{
  "name": "snippets-sg",
  "displayName": "snippets-sg",
  "description": "Personal and team snippets for React, Next.js, TypeScript, and utility-fns",
  "version": "1.5.0",
  "publisher": "meteekc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteefilm/snippets-sg.git"
  },
  "author": "Metee Khumchat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meteefilm/snippets-sg/issues"
  },
  "icon": "images/post-it.png",
  "homepage": "https://github.com/meteefilm/snippets-sg#readme",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Snippets"
  ],
  "scripts": {
    "validate": "node scripts/validate-snippets.js",
    "pack:dry": "npm pack --dry-run"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/utility-fns.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/project-hooks.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/utility-fns.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/project-hooks.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets_ts.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/utility-fns.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/project-hooks.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets_ts.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/utility-fns.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/project-hooks.code-snippets"
      }
    ]
  }
}
